

<!DOCTYPE html>
<html class="writer-html5" lang="Python" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI.AIQuery &mdash; Stellic Chatbot 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=afdf7161"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="AI.AI_Funsies" href="../AI_Funsies/index.html" />
    <link rel="prev" title="AI" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Stellic Chatbot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">AI</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">AI.AIQuery</a></li>
<li class="toctree-l4"><a class="reference internal" href="../AI_Funsies/index.html">AI.AI_Funsies</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Embeddings/index.html">AI.Embeddings</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../app/index.html">app</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../conf/index.html">conf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../scrape/index.html">scrape</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../mongotest/index.html">mongotest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../AI_Funsies/index.html">AI_Funsies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../test_Parse/index.html">test_Parse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../test_DBTest/index.html">test_DBTest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../test_Script/index.html">test_Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../test_AIQuery/index.html">test_AIQuery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index_courses/index.html">index_courses</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../test_ScrapeAll/index.html">test_ScrapeAll</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../test_Embeddings/index.html">test_Embeddings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../test_CourseParse/index.html">test_CourseParse</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Stellic Chatbot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">AI</a></li>
      <li class="breadcrumb-item active">AI.AIQuery</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/AI/AIQuery/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-AI.AIQuery">
<span id="ai-aiquery"></span><h1>AI.AIQuery<a class="headerlink" href="#module-AI.AIQuery" title="Link to this heading"></a></h1>
<p>CWRU Course Advisor AI Module.</p>
<p>This module provides functionality for retrieving and providing information about
courses and graduation requirements at Case Western Reserve University using
AI-powered responses and vector search.</p>
<dl class="simple">
<dt>Functions:</dt><dd><p>get_response: Generate AI responses based on user prompts and relevant course data.
get_major_requirements: Retrieve requirements for a specific major.
get_relevant_document: Retrieve relevant course information based on user queries.</p>
</dd>
</dl>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#AI.AIQuery.client" title="AI.AIQuery.client"><code class="xref py py-obj docutils literal notranslate"><span class="pre">client</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#AI.AIQuery.mongo_client" title="AI.AIQuery.mongo_client"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mongo_client</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#AI.AIQuery.db" title="AI.AIQuery.db"><code class="xref py py-obj docutils literal notranslate"><span class="pre">db</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#AI.AIQuery.courses_meta_collection" title="AI.AIQuery.courses_meta_collection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">courses_meta_collection</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#AI.AIQuery.requirements_collection" title="AI.AIQuery.requirements_collection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">requirements_collection</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#AI.AIQuery.courses_embeddings_collection" title="AI.AIQuery.courses_embeddings_collection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">courses_embeddings_collection</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#AI.AIQuery.chat_completion" title="AI.AIQuery.chat_completion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chat_completion</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#AI.AIQuery.get_response" title="AI.AIQuery.get_response"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_response</span></code></a>(prompt[, document, user_major])</p></td>
<td><p>Generate an AI response based on the user prompt and relevant documents.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#AI.AIQuery.get_major_requirements" title="AI.AIQuery.get_major_requirements"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_major_requirements</span></code></a>(major)</p></td>
<td><p>Retrieve requirements for a specific major from the database.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#AI.AIQuery.get_relevant_document" title="AI.AIQuery.get_relevant_document"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_relevant_document</span></code></a>(prompt[, user_major])</p></td>
<td><p>Retrieve relevant course information based on semantic similarity to the user query.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="AI.AIQuery.client">
<span class="sig-prename descclassname"><span class="pre">AI.AIQuery.</span></span><span class="sig-name descname"><span class="pre">client</span></span><a class="headerlink" href="#AI.AIQuery.client" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="AI.AIQuery.mongo_client">
<span class="sig-prename descclassname"><span class="pre">AI.AIQuery.</span></span><span class="sig-name descname"><span class="pre">mongo_client</span></span><a class="headerlink" href="#AI.AIQuery.mongo_client" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="AI.AIQuery.db">
<span class="sig-prename descclassname"><span class="pre">AI.AIQuery.</span></span><span class="sig-name descname"><span class="pre">db</span></span><a class="headerlink" href="#AI.AIQuery.db" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="AI.AIQuery.courses_meta_collection">
<span class="sig-prename descclassname"><span class="pre">AI.AIQuery.</span></span><span class="sig-name descname"><span class="pre">courses_meta_collection</span></span><a class="headerlink" href="#AI.AIQuery.courses_meta_collection" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="AI.AIQuery.requirements_collection">
<span class="sig-prename descclassname"><span class="pre">AI.AIQuery.</span></span><span class="sig-name descname"><span class="pre">requirements_collection</span></span><a class="headerlink" href="#AI.AIQuery.requirements_collection" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="AI.AIQuery.courses_embeddings_collection">
<span class="sig-prename descclassname"><span class="pre">AI.AIQuery.</span></span><span class="sig-name descname"><span class="pre">courses_embeddings_collection</span></span><a class="headerlink" href="#AI.AIQuery.courses_embeddings_collection" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="AI.AIQuery.chat_completion">
<span class="sig-prename descclassname"><span class="pre">AI.AIQuery.</span></span><span class="sig-name descname"><span class="pre">chat_completion</span></span><a class="headerlink" href="#AI.AIQuery.chat_completion" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AI.AIQuery.get_response">
<span class="sig-prename descclassname"><span class="pre">AI.AIQuery.</span></span><span class="sig-name descname"><span class="pre">get_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">document</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_major</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AI.AIQuery.get_response" title="Link to this definition"></a></dt>
<dd><p>Generate an AI response based on the user prompt and relevant documents.</p>
<p>Uses the Groq API with the llama-3.3-70b-versatile model to generate responses
that help CWRU students with questions about courses and major requirements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prompt</strong> (<em>str</em>) -- The user's query about courses or requirements.</p></li>
<li><p><strong>document</strong> (<em>str</em><em>, </em><em>optional</em>) -- Relevant document information retrieved from the database.
If None, the function will attempt to retrieve relevant documents automatically.</p></li>
<li><p><strong>user_major</strong> (<em>str</em><em>, </em><em>optional</em>) -- The user's major if available, used to provide
more targeted responses about major requirements.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>AI-generated response text answering the user's query.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">get_response</span><span class="p">(</span><span class="s2">&quot;What courses do I need for a Computer Science major?&quot;</span><span class="p">,</span>
<span class="go">                           user_major=&quot;Computer Science&quot;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
<span class="go">&quot;To complete a Computer Science major at CWRU, you&#39;ll need the following courses...&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AI.AIQuery.get_major_requirements">
<span class="sig-prename descclassname"><span class="pre">AI.AIQuery.</span></span><span class="sig-name descname"><span class="pre">get_major_requirements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">major</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AI.AIQuery.get_major_requirements" title="Link to this definition"></a></dt>
<dd><p>Retrieve requirements for a specific major from the database.</p>
<p>Searches the requirements collection in MongoDB for the specified major
and formats the requirements into a human-readable string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>major</strong> (<em>str</em>) -- The user's declared major (case-insensitive search is performed).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A formatted string containing major requirements including</dt><dd><p>credit hours, required courses, and elective courses. Returns None if the
major is not found or if an error occurs.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str or None</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">requirements</span> <span class="o">=</span> <span class="n">get_major_requirements</span><span class="p">(</span><span class="s2">&quot;Computer Science&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">requirements</span><span class="p">)</span>
<span class="go">&quot;Requirements for Computer Science:</span>
</pre></div>
</div>
<p>Credit Hours Required: 120</p>
<p>Required Courses:
- CSDS 132: Introduction to Programming in Java
- CSDS 233: Data Structures
...&quot;</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AI.AIQuery.get_relevant_document">
<span class="sig-prename descclassname"><span class="pre">AI.AIQuery.</span></span><span class="sig-name descname"><span class="pre">get_relevant_document</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_major</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AI.AIQuery.get_relevant_document" title="Link to this definition"></a></dt>
<dd><p>Retrieve relevant course information based on semantic similarity to the user query.</p>
<p>Uses vector embeddings to perform a semantic search in the courses database and
also incorporates major requirements if available.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prompt</strong> (<em>str</em>) -- The user's query about courses or requirements.</p></li>
<li><p><strong>user_major</strong> (<em>str</em><em>, </em><em>optional</em>) -- The user's declared major, used to include
major-specific requirements in the response.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A formatted document containing relevant course information and/or</dt><dd><p>major requirements.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">get_relevant_document</span><span class="p">(</span><span class="s2">&quot;Tell me about machine learning courses&quot;</span><span class="p">,</span>
<span class="go">                                  user_major=&quot;Computer Science&quot;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="go">&quot;Requirements for Computer Science:</span>
<span class="go">...</span>
</pre></div>
</div>
<p>Here are some relevant courses that might answer your question:</p>
<p>Course: CSDS 440 - Machine Learning
Credits: 3
Department: Computer Science
Description: This course covers fundamental concepts in machine learning...&quot;</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="AI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../AI_Funsies/index.html" class="btn btn-neutral float-right" title="AI.AI_Funsies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Aidan Bugayong, Natalie Lee, Sam Lin, Brandon Lee.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>